<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="siteHeader">Dave Gillie</h1>
        <nav class="siteNav">
          <a href="index.html" class="navButton" id="homeButton">
            Home
          </a>
          <a href="projects.html" class="navButton" id="projectsButton">
            Projects
          <a href="resume.html" class="navButton" id="resumeButton">
            Resumé
          </a>
        </nav>
      </header>
      <section class="homeSection">
        <div class="profilePic">
          <img
            src="profile_pic.jpg"
            alt="profile pic"
            id="profilePic"
          />
        </div>
        <article class="homepageArticle">
          <p class="hello">Hello! I am...</p>
          <h2 class="pageTitle" id="homepageTitle">Dave Gillie</h2>
          <h3>Software Developer</h3>
          <p class="homeSummary">
            Aspiring Software Developer with an Active Secret Security Clearance and proven experience developing innovative solutions to complex problems while adhering to client needs and expectations. Possess comprehensive knowledge in coding, database management software, customer support and programming. Possess the ability to seamlessly multi-task long and short-term priorities to generate desired results. Career supported by the completion of a Full Stack Software Developer Program.
          </p>
        </article>
      </section>
</body>
</html>